<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"/>
<title>Folder Sync</title>

<link type="text/css" rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css" />
<link type="text/css" rel="stylesheet" href="../css/dialog.css" />
<link type="text/css" rel="stylesheet" href="../css/foldersync.css" />

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js" ></script>  
<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js" integrity="sha256-sw0iNNXmOJbQhYFuC9OF2kOlD5KQKe1y5lfBn4C9Sjg=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/foldersync.js"></script>
</head>
<body>
<div class="loader hide" id="loader"></div>
 <div class="hide" id="driveItemDetails" style="height: calc(100% - 20px);margin-bottom: 20px;">
                     <div id="nav">
                        <div style="flex-shrink:1" id="breadcrumbs" class="cursor-default">
                        </div>
                        <div style="position:relative;flex-shrink:0" id="newFile">
                           <a href="javascript:void(0)" class="addDropdown">Create File</a>
                        </div>
                     </div>
                     <div id="listDetails">
                        <table id="listDetailsTbl" class="w100">
                           <thead>
                              <tr>
                                 <th class="left">File Name</th>
                                 <th>File Type</th>
                                 <th>Modified By</th>
                                 <th>Created On</th>
                                 <th>Modified On</th>
                                 <th>Size</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td class='nodata' colspan='6'>
                                    <div class='center'>No data available</div>                                   
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
<div id="error" class="hide">
        <img class="errorIcon" src="../css/images/error_icon.png" />
  <div class="errorMsg" id="errorMsg"></div>
    </div>
</body>
</html>                                                               
