/* $Id$ */
.sharepointDialog {
    padding: 0 !important;
    border: 0 !important;
    background: #fff !important;
    position: absolute !important;
   box-shadow: 0 4px 8px #c3c3c3 !important;
    overflow: hidden !important;
    border-radius: 0px !important;
	
}

.noTitleBar .ui-dialog-titlebar {
    display:none;
}
.sharepointDialog .ui-dialog-titlebar {
    min-height: 50px;
    line-height: 50px;
    border:0px;
    border-bottom: 2px solid #f3f3f3;
    padding: 0px 20px !important;
    background:#fff;
}

.sharepointDialog .ui-dialog-content {
padding:0px !important;
}
.ui-state-hover {
    background:none !important;
    border:0px solid !important;
}

.ui-state-default {
	background:none !important;
}

.sharepointDialog .ui-dialog-titlebar-close {
    position: absolute !important;
    right: 5px !important;
    top: 53% !important;
    width: 19px !important;
    margin: -10px 0 0 0 !important;
    padding: 0px !important;
    height: 18px !important;
    border: 0 !important;
    background:none !important;
}

.sharepointDialog .ui-widget-header .ui-icon {
    background: url(images/svgicons.svg) no-repeat -250px -104px !important;
    padding:0;
}

.sharepointDialog .ui-icon-closethick {
    background: url(images/svgicons.svg) no-repeat -250px -104px !important;
    width: 12px !important;
    height: 12px !important;
    padding: 0 !important;
    margin-right: 10px !important;
}
.mR15 {
	margin-right:15px;
}

.sharepointDialog .ui-dialog-buttonset .ui-button:first-child {
	
	border-width: 1px!important;
   border-style: solid!important;
   border-color:#42A2EB!important;
    background-color: #42A2EB!important;
	color: #fff!important;
   /* border: 1px solid�#42A2EB!important;*/
	border-radius: 2px!important;
	padding:5px 10px !important;
}

.sharepointDialog .ui-dialog-buttonset .ui-button:nth-child(2) {
    background-color: #fff!important;
	color: #222!important;
	/*border: 1px solid�#C4C4C4 !important;*/
	border-width: 1px!important;
   border-style: solid!important;
   border-color:#C4C4C4!important;
	border-radius: 2px!important;
	padding:5px 10px !important;
}
div#dialog {
        min-height: 0px !important;
}
