/* $Id$ */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
canvas,
embed,
output,
ruby,
summary,
time,
mark,
audio,
video,
select {
  border: 0;
  font: inherit;
  font-size: 14px;
  vertical-align: baseline;
  outline: 0;
  margin: 0;
  padding: 0;
  font-family: LatoRegular;
  -webkit-font-smoothing: antialiased;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}
html,
body {
  height: 100%;
  width: 100%;
}
#createDocTbl td,
{
  padding: 10px;
  font-size: 14px;
}

#createDocTbl td:first-child{
  width: 20%;
}


.actions {
  position:relative;
}


#createDocumentMainSection {
  margin: 20px;
}

#createDocumentMainSection::after{
  content: " ";
  display: block;
  height: 0;
  clear: both;
}

#driveItemDetails {
      display: flex;
      flex-direction: column;
    transition: 0.5s;
    flex-grow: 1;
    margin: 0 10px;
    overflow: auto;
    
	
}





select {
  width: 200px;
  background-color: #fff;
  border-radius: 3px !important;
  height: 30px;
  border: 1px solid #cacaca;
}
*:focus {
  outline: none;
}

#listDetailsTbl th {
  font-family: LatoBold !important;
  border-bottom: 5px double #f3f3f3 !important;
  font-size: 14px;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
}

#listDetailsTbl td {
  font-size: 14px;
  padding: 10px;
  word-break: break-all;
  text-align: center;
  box-sizing: border-box;
}



#listDetailsTbl tr {
  position: relative;
}

#listDetailsTbl th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 20;
  white-space: nowrap;
  background: #fff;
}

#listDetailsTbl td {
  white-space: nowrap;
  background: #fff;
}

#listDetailsTbl tr th:first-child {
  width: 150px !important;
  position:sticky;
  left:0;
  z-index: 30;
}

#listDetailsTbl tr td:first-child {
  position:sticky;
  left:0;
  z-index: 10;
}

#listDetailsTbl tr th:last-child,
#listDetailsTbl tr td:last-child {
  width: 150px !important;
}


#listDetailsTbl tr:not(:last-child) td {
  border-bottom: 1px solid #f3f3f3 !important;
}

#listDetailsTbl tr td:first-child:not(.nodata) > div{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 150px !important;
}

#listDetailsTbl tr td:first-child > div:hover,
.uploaded-file-name:hover {
  word-wrap: break-word;
  overflow: visible;
  white-space: normal;
}
#listDetails {
      background-color: white;
      min-height: 110px;
      overflow: auto;
      flex-grow:1;
}


input[type="button"]:disabled {
  cursor: default !important;
  opacity: 0.5;
}

.cancelBtn:hover,
.cancelBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.saveBtn:hover,
.saveBtn:focus {
  text-decoration: none;
  cursor: pointer;
}

.fixed {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
  box-sizing: border-box;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.saveBtn {
  color: #fff;
  border-radius: 6px;
  font-family: LatoMedium !important;
  box-sizing: border-box;
  padding: 7px 20px 8px;
  box-shadow: 0 -2px 0 0 #0061ca inset;
  background-image: linear-gradient(to top, #0279ff, #00a3f3);
  font-size: 14px !important;
  position: relative;
  border: 0;
  outline: 0;
  cursor: pointer;
  text-align: center;
}
.cancelBtn {
  position: relative;
  text-align: center;
  border-radius: 6px;
  font-size: 14px;
  font-family: LatoMedium;
  display: inline-block;
  box-sizing: border-box;
  cursor: pointer;
  outline: 0;
  margin-right: 0 !important;
  padding: 6px 20px 7px;
  box-shadow: 0 -1px 0 0 #d0d4df inset;
  min-width: 31px;
  background: linear-gradient(#fcfdff 0, #eaeef5 100%) no-repeat padding-box;
  color: #222833;
  border: 1px solid #d0d4df;
}
.modal {
  display: block;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 20px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modalContent {
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.pT10 {
  padding-top: 10px;
}
.addBtn {
  position: relative;
}

.addDropdown {
  display: block;
  color: #fff !important;
  border-radius: 6px;
  font-family: LatoMedium;
  box-sizing: border-box;
  padding: 7px 20px 8px;
  box-shadow: 0 -2px 0 0 #0061ca inset;
  background-image: linear-gradient(to top, #0279ff, #00a3f3);
  font-size: 14px;
  position: relative;
  border: 0;
  outline: 0;
  cursor: pointer;
  text-align: center;
  text-decoration: none !important;
}

.browse {
  display: block;
  background-color: rgba(227, 226, 226, 0.88);
  font-size: 14px;
  color: #333333;
  border-radius: 2px;
  text-decoration: none !important;
  padding: 8px 34px 8px 25px;
}
.fntBold {
  font-weight: 600;
}

.uploaded-file-list {
  position: relative;
  z-index: 1;
  clear: both;
  height: auto;
  max-height: 74px;
  margin: 5px 0 0;
  padding: 10px;
  overflow: auto;
  background: #f5f5f5;
  border: 1px solid #ededed;
  transition: all 0.5s ease;
}

.uploaded-file-name {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:50%;
}

.show {
  display: block !important;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul > li {
  padding: 7px 10px;
}
#recPerPage {
  width: 190px;
  height: 26px;
  float: right;
  border: 0px;
  cursor: pointer;
  border-radius: 0px;
  font-size: 14px;
  margin: 22px 0 0 0;
}

.flex {
  display: flex;
}


.hide {
  display: none !important;
}

.hidden {
  visibility:hidden !important;
}

.success {
  border: 1px solid #66ba69;
  background-color: #66ba69;
  border-radius: 3px;
  padding: 1px;
}
.failure {
  border: 1px solid #f3593b;
  background-color: #f3593b;
  border-radius: 3px;
  padding: 1px;
}
.action-data,
.actionData {
  width: 95%;
  text-align: center;
  height: 100%;
  padding: 2px 8px;
  font-size: 14px;
  box-sizing: border-box;
}
.closeIcon {
  padding: 2px 7px 3px 3px;
  color: #111;
  font-family: LatoRegular;
  font-style: normal !important;
  font-weight: 600;
}
.action-pane,
.actionPane {
  position: absolute;
  z-index: 99999999991;
  font-style: normal;
  top: 5px;
  word-break: break-word;
  min-width: 360px;
  width: fit-content;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 80%;
}
.action-close,
.actionClose {
  cursor: pointer !important;
  font-weight: normal;
  color: red;
  position: absolute;
  right: 10px;
}

#loader {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
}
#loader::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 7px solid #f3f3f3;
  border-radius: 50%;
  border-top: 7px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  box-sizing: border-box;
}

#nav {
  height: auto;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

button:disabled {
  cursor: default !important;
  opacity: 0.5;
}
.pL20 {
  padding-left: 20px;
}
.pR20 {
  padding-right: 20px;
}
.pR15 {
  padding-right: 15px;
}
.mB5 {
  margin-bottom: 5px;
}

.m5 {
  margin: 5px;
}

.mB10 {
  margin-bottom: 10px;
}

.mR5 {
  margin-right: 5px;
}
.mL2 {
  margin-left: 2px;
}
.mL20 {
  margin-left: 20px;
}

.mL5 {
  margin-left: 5px;
}
.middle {
  vertical-align: middle;
}

.top {
  vertical-align: top;
}
input[type="text"] {
  height: 30px;
  width: 250px;
  padding: 5px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid #bebebe;
  outline: none;
}
input[type="text"]:focus {
  border: 1px solid #111;
}
.ui-widget-header .ui-icon {
  background-image: url(../css/images/ui-icons_222222_256x240.png) !important;
}
.w400 {
  width: 400px !important;
}

.textarea {
  float: left;
  padding: 8px !important;
  box-sizing: border-box;
  font-size: 15px;
  color: #111 !important;
  border-radius: 2px;
  border: 1px solid #c3c6ca;
  width:400px !important;
}
.center {
  text-align: center;
}

.errorIcon {
  height: 40px;
  width: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 10px;
}

.errorMsg {
  color: #a9a9a9;
  font-size: 14px;
  text-align: center;
  line-height: 22px;
  margin-top: 10px;
}
.bold {
  font-weight: bold;
}
.required {
  color: red;
}
.save {
  position: relative;
  bottom: 0px;
  width: 100%;
}
.mL30 {
  margin-left: 30px;
}

.mL10 {
  margin-left: 10px;
}

.fR {
  float: right;
}

.relative {
  position: relative;
}
.w100 {
  width: 100%;
}
.nowrap {
  white-space: nowrap;
}

.left {
  text-align: left !important;
}

.note {
  padding: 20px;
  background: #f3f3f3;
  margin-top: 25px;
}

.mR30 {
  margin-right: 30px;
}

.p15 {
  padding: 15px;
}

.p20 {
  padding:20px;
}

.p5 {
  padding: 5px;
}
.heading {
  font-family: LatoBold !important;
  font-size: 16px;
}

.w25 {
  width: 25%;
}

.w50 {
  width: 50px;
}
.breakAll {
  word-break: break-all;
}

.mT20 {
  margin-top: 20px;
}
.mT10 {
  margin-top: 10px;
}
.mT7 {
  margin-top: 7px;
}
a:link,
a:visited,
a:active {
  color: #000000;
  text-decoration: none;
}
.addMore:link,
.addMore:visited,
.addMore:active {
  color: blue;
  text-decoration: none;
}
a:hover {
  color: #000000;
  text-decoration: underline;
}

#breadcrumbs > span:not(:last-child):after {
  content: ">";
  padding-left: 10px;
}

#breadcrumbs > span:last-child:not(.search-results) {
  cursor: default !important;
}

#breadcrumbs > span:first-child:not(.search-results)
{
  cursor: default !important;
}

#breadcrumbs > span {
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 5px;
  display: inline-block;
}

#breadcrumbs.cursor-default > span {
  cursor: default !important;
  margin-right: 10px;
  margin-bottom: 5px;
  display: inline-block;
}
.h100 {
  height: 100%;
}

.disabled {
  opacity: 0.5;
}

#error {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.pointer {
  cursor: pointer;
}

.remove {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}
.clear {
  clear: both;
}

#createDocumentModal > #modaldiv {
  position: relative;
  width: 90%;
  height: 480px;
  margin: auto;
}

.popupContainer {
  display: flex;
  justify-content: center;
  width: 100%;
}
.icon {
  position: relative;
  width: 50px;
  flex-shrink:0;
}
.successIcon {
  border-radius: 30px;
  background-image: url(../css/images/tick-icon-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 23px;
  z-index: 999;
}

.failureIcon {
  border-radius: 30px;
  background-image: url(../css/images/error-icon-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 23px;
  z-index: 999;
}

.icon:after {
  content: "";
  position: absolute;
  top: 40%;
  left: 99%;
  border-width: 7px;
  border-style: solid;
  border-color: transparent transparent transparent #66ba69;
}

.failureIcon:after {
  border-color: transparent transparent transparent #f3593b !important;
}

.msgContainer {
  background-color: #fff;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  flex-grow: 1;
  line-height: 20px;
}

.pL15 {
  padding-left: 15px;
}

.fL {
  float: left;
}
.opt {
	display:inline-block;
	width:200px;
}
@media only screen and (max-width: 550px) {
	select {
		width:150px;
	}
  input[type="text"] {
		width:150px;
	}
  

.visible {
	visibility:visible !important;
}
#driveItemDetails {
   width:100%;
   height:100%;
}

#addDocument {
  width:auto !important;
}


.action-pane,
.actionPane {
  min-width: 265px;
  max-width:90%;
}
.textarea {
  width:150px !important;
}
}
